{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Integrated Terminal/Console",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${file}",
            "cwd": "",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceRoot}/.env"
        }
    ]
}